# LanguageTracker

./: LanguageTracker.sln  SQLQuery1.sql
LanguageTracker/: ACTFLScores-Dummy Data.xlsx  ACTFLScores.csv  LabHoursController.cs  LanguageTracker.csproj  Program.cs  Startup.cs  appsettings.json
LanguageTracker/Controllers/: ACTFLController.cs  ClassesController.cs  EnrollmentsController.cs  HomeController.cs  Instructors.cs  InstructorsController.cs  LabActivities.cs  LabActivitiesController.cs  LabHours.cs  LanguageTrackerController.cs  Students.cs  Students1Controller.cs  StudentsController.cs
LanguageTracker/Data/: LanguageTrackerContext.cs
LanguageTracker/Migrations/: 20190514151530_Initial.Designer.cs  20190514151530_Initial.cs  20190514152357_Instructors.Designer.cs  20190514152357_Instructors.cs  20190514163500_LabActivities.Designer.cs  20190514163500_LabActivities.cs  20190514173133_LabHours.Designer.cs  20190514173133_LabHours.cs  20190522053921_Class.Designer.cs  20190522053921_Class.cs  20190522194856_Student.Designer.cs  20190522194856_Student.cs  20190522202237_Enrollment.Designer.cs  20190522202237_Enrollment.cs  20190606211556_ACTFL.Designer.cs  20190607210317_ACTFL.Designer.cs  20190607210317_ACTFL.cs  20190607212138_ACTFL.Designer.cs  20190607212138_ACTFL.cs  20190611054705_ACTFL.Designer.cs  20190611054705_ACTFL.cs  20190611054737_Class.Designer.cs  20190611054737_Class.cs  20190611054750_Student.Designer.cs  20190611054750_Student.cs  20190611054807_Enrollment.Designer.cs  20190611054807_Enrollment.cs  LanguageTrackerContextModelSnapshot.cs
LanguageTracker/Models/: ACTFL.cs  Class.cs  DBContext.cs  DisplayAttribute.cs  Enrollment.cs  (+6 more)
LanguageTrackerTests/: LanguageTrackerTest.cs  LanguageTrackerTests.csproj
(+50 files in other folders)
